# VITE_API_URI=http://lily-spyglass-env.eba-he3agp52.us-east-1.elasticbeanstalk.com
VITE_API_URI=http://vdpwuzgpcr.us-east-1.awsapprunner.com
# VITE_API_URI=http://localhost:8080
VITE_APP_TITLE_SUFFIX=
VITE_IMAGE_BUCKET_URL=https://lily-spyglass-images.s3.amazonaws.com
